# TraceableLdapClient

./: Directory.Build.props  Directory.Packages.props  README.md  TraceableLdapClient.slnx  global.json  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  component-detection.yml  dependency-review.yml  devsecops.yml  dotnet.yml  linter.yml  release.yml  scorecards.yml  semantic-pull-request.yml
example/AppHost/: AppHost.cs  AppHost.csproj  packages.lock.json
example/AppHost/Properties/: launchSettings.json
example/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  packages.lock.json
example/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  packages.lock.json
src/AlbusKavaliro.TraceableLdapClient/: AlbusKavaliro.TraceableLdapClient.csproj  ILdapConnection.cs  TraceableLdapConnection.cs  packages.lock.json
src/TraceableLdapClient/: ILdapConnection.cs  TraceableLdapClient.csproj  TraceableLdapConnection.cs  packages.lock.json
tests/: TraceableLdapClient.Tests.csproj  TraceableLdapConnectionIntegrationTests.cs  TraceableLdapConnectionOtelTests.cs  TraceableLdapConnectionTestBase.cs  packages.lock.json
tests/AlbusKavaliro.TraceableLdapClient.Tests/: .editorconfig  AlbusKavaliro.TraceableLdapClient.Tests.csproj  AssemblyInfo.cs  LdapContainer.cs  TraceableLdapConnectionIntegrationTests.cs  TraceableLdapConnectionOtelTests.cs  packages.lock.json
tests/TraceableLdapClient.Tests/: LdapContainer.cs  TraceableLdapClient.Tests.csproj  TraceableLdapConnectionIntegrationTests.cs  TraceableLdapConnectionOtelTests.cs  packages.lock.json
