<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Testcontainers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/TraceableLdapClient/TraceableLdapClient.csproj" />
  </ItemGroup>
</Project>
